{
  "extends": "expo/tsconfig.base",
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".storybook"
  ]
}